plugins {
    id 'com.android.library'
    id 'de.undercouch.download' version "5.4.0"
}

ext {
    godotVersion = '4.0.2'
    godotRelease = 'stable'
}

android {
    namespace 'com.fissuregames.godot.template'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "MyGodotPlugin.${variant.name}.aar"
        }
    }
}

task downloadLib(type: Download) {
    src "https://github.com/godotengine/godot/releases/download/${godotVersion}-${godotRelease}/godot-lib.${godotVersion}.${godotRelease}.template_release.aar"
    dest new File(projectDir, 'libs/godot-lib.aar')
}

task compile(dependsOn: downloadLib) {
    doLast {
        println "Downloaded godot-lib.aar"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    compileOnly fileTree(dir: 'libs', include: ['godot-lib.aar'])
}