# godot-android-plugin-template

./: .gitignore  MyGodotPlugin.gdap  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
template/: build.gradle
template/src/main/: AndroidManifest.xml
template/src/main/java/com/fissuregames/godot/template/: MyGodotSingleton.java
